<?xml version="1.0" encoding="utf-8"?>
<LinkableComponent Type="FluidEarth2.Sdk.ComponentStateTimeWithEngine" Assembly="{{{FLUIDEARTHPATH}}}" xmlns="http://www.openmi.org/v2_0">
  <Arguments>
    <Argument Key="FluidEarth2.Sdk.BaseComponentWithEngine.Caption" Value="{{{CAPTION}}}" ReadOnly="false" />
    <Argument Key="FluidEarth2.Sdk.BaseComponentWithEngine.Diagnostics" Value="" ReadOnly="false" />
    <Argument Key="FluidEarth2.Sdk.BaseComponentWithEngine.Remoting" Value="ipcAuto^5000^5000^False^False^False^False" ReadOnly="false" />
    <Argument Key="FluidEarth2.Sdk.BaseComponentTimeWithEngine.TimeHorizon" Value="Closed^{{{START}}}^{{{END}}}" ReadOnly="false" />
    <Argument Key="FluidEarth2.Sdk.ComponentStateTimeWithEngine.Arg.Uri" Value="file:{{{FCS_PATH}}}" ReadOnly="false" />
    <Argument Key="FluidEarth2.Sdk.BaseComponentWithEngine.NativeDll" Value="NativeDll%FluidEarth2_Sdk_Interfaces_IEngineTime%ExternalType^^^%False" ReadOnly="false" />
    <Argument Key="SCAPE.Directory" Value="{{{DIRECTORY}}}" ReadOnly="false" />
  </Arguments>
  <Platforms>
    <Platform>Win</Platform>
    <Platform>Win32</Platform>
    <Platform>Win64</Platform>
    <Platform>Unix</Platform>
    <Platform>Unix32</Platform>
    <Platform>Unix64</Platform>
    <Platform>Linux</Platform>
    <Platform>Linux32</Platform>
    <Platform>Linux64</Platform>
    <Platform>Mac</Platform>
    <Platform>Mac32</Platform>
    <Platform>Mac64</Platform>
  </Platforms>
</LinkableComponent>

