<?xml version="1.0" encoding="utf-8"?>
<ComponentState useNativeEngine="true">
	<Identity id="f34620fe-d6fa-4736-9bed-4d816604e62f">
		<Describes caption="SCAPE">SCAPE</Describes>
	</Identity>
	<ComponentType>
		<ExternalType type="FluidEarth2.Sdk.ComponentTimeWithEngine">
			<Identity id="6129fcfa-833e-4715-aadd-d654737f4a7d">
				<Describes caption="FluidEarth2.Sdk.ComponentTimeWithEngine">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
			</Identity>
			<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
		</ExternalType>
	</ComponentType>
	<EngineType>
		<ExternalType type="FORTRANwrapper.EngineWrapper">
			<Identity id="6d31ef13-e7c5-40bf-b251-41ae3b4ac026">
				<Describes caption="FORTRANwrapper.EngineWrapper">Engine_Wrapper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Describes>
			</Identity>
			<AssemblyName>Engine_Wrapper, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
			<CodeBase>
				<Original>file:///{{{ENGINEWRAPPERPATH}}}</Original>
			</CodeBase>
		</ExternalType>
	</EngineType>
	<Arguments>
		<Argument isOptional="False" isReadOnly="False">
			<Identity id="SCAPE.Directory">
				<Describes caption="Directory">Directory - may be absolute or relative to the .chi file path</Describes>
			</Identity>
			<ExternalType type="FluidEarth2.Sdk.CoreStandard2.Argument`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
				<Identity id="afa36127-aa0d-4e47-8e9f-0c62cffe1c26">
					<Describes caption="FluidEarth2.Sdk.CoreStandard2.Argument`1[[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">FluidEarth2_Sdk_CoreStandard2, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
				</Identity>
				<AssemblyName>FluidEarth2_Sdk_CoreStandard2, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
			</ExternalType>
			<Value></Value>
			<DefaultValue></DefaultValue>
		</Argument>
	</Arguments>
	<Inputs>
		<IBaseInput>
			<ExternalType type="FluidEarth2.Sdk.InputSpaceTime">
				<Identity id="efbaebc9-5b93-4ccd-a40d-4f9be2fc87b8">
					<Describes caption="FluidEarth2.Sdk.InputSpaceTime">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
				</Identity>
				<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
			</ExternalType>
			<Persistence>
				<InputSpaceTime>
					<Identity id="310d84f4-ead3-4a89-b92f-dd53031a1bca">
						<Describes caption="Sediment In Model Left End">Rate of sediment input at the left end of the model looking offshore.</Describes>
					</Identity>
					<Quantity>
						<Unit factor="2.237179E-05" offset="0">
							<Dimension>
								<Power key="Length" value="3" />
								<Power key="Time" value="-1" />
							</Dimension>
							<Describes caption="m^3 / tide">Cubic meters per tide at 706 tides per year</Describes>
						</Unit>
						<IValueDefinition>
							<ValueType>System.Double</ValueType>
							<MissingDataValue>0</MissingDataValue>
							<Describes caption="Sediment Transport Rate">Sediment Transport Rate</Describes>
						</IValueDefinition>
					</Quantity>
					<ISpatialDefinition>
						<ExternalType type="FluidEarth2.Sdk.ElementSetIds">
							<Identity id="d2be1df8-5862-4977-a18f-1c2d7e561812">
								<Describes caption="FluidEarth2.Sdk.ElementSetIds">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ElementSetIds>
								<ElementSetProposed>
									<ElementSet elementType="IdBased" hasZ="False" hasM="False">
										<ISpatialDefinition CoreStandard2="True" elementCount="1" version="0">
											<Describes caption="Model Left End">Left end of model looking offshore</Describes>
											<WellKnownType></WellKnownType>
										</ISpatialDefinition>
									</ElementSet>
								</ElementSetProposed>
								<Identity id="220f2362-8140-4584-8286-df52d49f833c">
									<Describes caption="Value">Value</Describes>
								</Identity>
							</ElementSetIds>
						</Persistence>
					</ISpatialDefinition>
					<TimeSet />
					<ValueSetConverterTime>
						<ExternalType type="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">
							<Identity id="003d1338-4d2c-4098-a49c-4c3901271c1a">
								<Describes caption="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ValueSetConverterTimeEngineDouble>
								<ValueSetConverterTimeEngine engineVariable="left_sediment_input" elementCount="1" vectorLength="1" elementValueCountConstant="True" elementValueCount="1" missingValue="0">
									<ValueSetConverterTimeBase Interpolation="NoneUseLast">
										<ValueSetConverterBase />
									</ValueSetConverterTimeBase>
								</ValueSetConverterTimeEngine>
							</ValueSetConverterTimeEngineDouble>
						</Persistence>
					</ValueSetConverterTime>
				</InputSpaceTime>
			</Persistence>
		</IBaseInput>
		<IBaseInput>
			<ExternalType type="FluidEarth2.Sdk.InputSpaceTime">
				<Identity id="efbaebc9-5b93-4ccd-a40d-4f9be2fc87b8">
					<Describes caption="FluidEarth2.Sdk.InputSpaceTime">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
				</Identity>
				<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
			</ExternalType>
			<Persistence>
				<InputSpaceTime>
					<Identity id="310d84f4-ead3-4a89-b92f-dd53031a1xca">
						<Describes caption="Sediment In Model Right End">Rate of sediment input at the right end of the model looking offshore.</Describes>
					</Identity>
					<Quantity>
						<Unit factor="2.237179E-05" offset="0">
							<Dimension>
								<Power key="Length" value="3" />
								<Power key="Time" value="-1" />
							</Dimension>
							<Describes caption="m^3 / tide">Cubic meters per tide at 706 tides per year</Describes>
						</Unit>
						<IValueDefinition>
							<ValueType>System.Double</ValueType>
							<MissingDataValue>0</MissingDataValue>
							<Describes caption="Sediment Transport Rate">Sediment Transport Rate</Describes>
						</IValueDefinition>
					</Quantity>
					<ISpatialDefinition>
						<ExternalType type="FluidEarth2.Sdk.ElementSetIds">
							<Identity id="d2be1df8-5862-4977-a18f-1c2d7e561812">
								<Describes caption="FluidEarth2.Sdk.ElementSetIds">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ElementSetIds>
								<ElementSetProposed>
									<ElementSet elementType="IdBased" hasZ="False" hasM="False">
										<ISpatialDefinition CoreStandard2="True" elementCount="1" version="0">
											<Describes caption="Model Right End">Right end of model looking offshore</Describes>
											<WellKnownType></WellKnownType>
										</ISpatialDefinition>
									</ElementSet>
								</ElementSetProposed>
								<Identity id="220f2362-8140-4584-8286-df52d49f833c">
									<Describes caption="Value">Value</Describes>
								</Identity>
							</ElementSetIds>
						</Persistence>
					</ISpatialDefinition>
					<TimeSet />
					<ValueSetConverterTime>
						<ExternalType type="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">
							<Identity id="003d1338-4d2c-4098-a49c-4c3901271c1a">
								<Describes caption="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ValueSetConverterTimeEngineDouble>
								<ValueSetConverterTimeEngine engineVariable="right_sediment_input" elementCount="1" vectorLength="1" elementValueCountConstant="True" elementValueCount="1" missingValue="0">
									<ValueSetConverterTimeBase Interpolation="NoneUseLast">
										<ValueSetConverterBase />
									</ValueSetConverterTimeBase>
								</ValueSetConverterTimeEngine>
							</ValueSetConverterTimeEngineDouble>
						</Persistence>
					</ValueSetConverterTime>
				</InputSpaceTime>
			</Persistence>
		</IBaseInput>
		<IBaseInput>
			<ExternalType type="FluidEarth2.Sdk.InputSpaceTime">
				<Identity id="efbaebc9-5b93-4ccd-a40d-4f9be2fc87b8">
					<Describes caption="FluidEarth2.Sdk.InputSpaceTime">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
				</Identity>
				<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
			</ExternalType>
			<Persistence>
				<InputSpaceTime>
					<Identity id="310d84f4-ead3-4a89-b9xf-dd53031a1xca">
						<Describes caption="Sediment Influx">Rate of sediment influx to each model section.</Describes>
					</Identity>
					<Quantity>
						<Unit factor="2.237179E-05" offset="0">
							<Dimension>
								<Power key="Length" value="3" />
								<Power key="Time" value="-1" />
							</Dimension>
							<Describes caption="m^3 / tide">Cubic meters per tide at 706 tides per year</Describes>
						</Unit>
						<IValueDefinition>
							<ValueType>System.Double</ValueType>
							<MissingDataValue>0</MissingDataValue>
							<Describes caption="Sediment Transport Rate">Sediment Transport Rate</Describes>
						</IValueDefinition>
					</Quantity>
					<ISpatialDefinition>
						<ExternalType type="FluidEarth2.Sdk.ElementSetPolyLines">
							<Identity id="fe958d34-08b5-4652-a2a3-a1c5fb4975e5">
								<Describes caption="FluidEarth2.Sdk.ElementSetPolyLines">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ElementSetPolyLines>
								<ElementSetVerticesNonUniqueBase>
									<ElementSetIds>
										<ElementSetProposed>
											<ElementSet elementType="PolyLine" hasZ="False" hasM="False">
												<ISpatialDefinition CoreStandard2="True" elementCount="{{{SEAWARD_BOUNDARY_COUNT}}}" version="0">
													<Describes caption="Seaward Boundary"></Describes>
													<WellKnownType>{{{WORLD_COORDS_ID}}}</WellKnownType>
												</ISpatialDefinition>
											</ElementSet>
										</ElementSetProposed>
										{{{SEAWARD_BOUNDARY_IDS}}}
									</ElementSetIds>
									{{{SEAWARD_BOUNDARY_COORDS}}}
								</ElementSetVerticesNonUniqueBase>
							</ElementSetPolyLines>
						</Persistence>
					</ISpatialDefinition>
					<TimeSet />
					<ValueSetConverterTime>
						<ExternalType type="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">
							<Identity id="003d1338-4d2c-4098-a49c-4c3901271c1a">
								<Describes caption="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ValueSetConverterTimeEngineDouble>
								<ValueSetConverterTimeEngine engineVariable="right_sediment_input" elementCount="{{{SEAWARD_BOUNDARY_COUNT}}}" vectorLength="1" elementValueCountConstant="True" elementValueCount="1" missingValue="0">
									<ValueSetConverterTimeBase Interpolation="NoneUseLast">
										<ValueSetConverterBase />
									</ValueSetConverterTimeBase>
								</ValueSetConverterTimeEngine>
							</ValueSetConverterTimeEngineDouble>
						</Persistence>
					</ValueSetConverterTime>
				</InputSpaceTime>
			</Persistence>
		</IBaseInput>
	</Inputs>
	<Outputs>
		<IBaseOutput>
			<ExternalType type="FluidEarth2.Sdk.OutputSpaceTime">
				<Identity id="5bd51836-505c-4893-b3c1-ff3615f2eb9e">
					<Describes caption="FluidEarth2.Sdk.OutputSpaceTime">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
				</Identity>
				<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
			</ExternalType>
			<Persistence>
				<OutputSpaceTime>
					<Identity id="d5a680fd-6f6a-4fd0-bd24-df9c7ed65390">
						<Describes caption="Sediment flux out model left end">
							Rate of sediment transport flux at the left end of the model.
						</Describes>
					</Identity>
					<Quantity>
						<Unit factor="2.237179E-05" offset="0">
							<Dimension>
								<Power key="Length" value="3" />
								<Power key="Time" value="-1" />
							</Dimension>
							<Describes caption="m^3 / tide">Cubic meters per tide at 706 tides per year</Describes>
						</Unit>
						<IValueDefinition>
							<ValueType>System.Double</ValueType>
							<MissingDataValue>0</MissingDataValue>
							<Describes caption="Sediment Transport Rate">Sediment Transport Rate</Describes>
						</IValueDefinition>
					</Quantity>
					<ISpatialDefinition>
						<ExternalType type="FluidEarth2.Sdk.ElementSetIds">
							<Identity id="7d133186-bb7f-442d-8653-348078cc4cda">
								<Describes caption="FluidEarth2.Sdk.ElementSetIds">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ElementSetIds>
								<ElementSetProposed>
									<ElementSet elementType="IdBased" hasZ="False" hasM="False">
										<ISpatialDefinition CoreStandard2="True" elementCount="1" version="0">
											<Describes caption="Model Left End">Left end of model looking offshore</Describes>
											<WellKnownType></WellKnownType>
										</ISpatialDefinition>
									</ElementSet>
								</ElementSetProposed>
								<Identity id="220f2362-8140-4584-8286-df52d49f833c">
									<Describes caption="Value">Value</Describes>
								</Identity>
							</ElementSetIds>
						</Persistence>
					</ISpatialDefinition>
					<TimeSet />
					<ValueSetConverterTime>
						<ExternalType type="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">
							<Identity id="471a25d9-8bce-4a9c-8717-f7daad2aed19">
								<Describes caption="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ValueSetConverterTimeEngineDouble>
								<ValueSetConverterTimeEngine engineVariable="left_sediment_flux" elementCount="1" vectorLength="1" elementValueCountConstant="True" elementValueCount="1" missingValue="0">
									<ValueSetConverterTimeBase Interpolation="NoneUseLast">
										<ValueSetConverterBase />
									</ValueSetConverterTimeBase>
								</ValueSetConverterTimeEngine>
							</ValueSetConverterTimeEngineDouble>
						</Persistence>
					</ValueSetConverterTime>
				</OutputSpaceTime>
			</Persistence>
		</IBaseOutput>
		<IBaseOutput>
			<ExternalType type="FluidEarth2.Sdk.OutputSpaceTime">
				<Identity id="5bd51836-505c-4893-b3c1-ff3615f2eb9e">
					<Describes caption="FluidEarth2.Sdk.OutputSpaceTime">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
				</Identity>
				<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
			</ExternalType>
			<Persistence>
				<OutputSpaceTime>
					<Identity id="d5a680fd-6f6a-4fd0-bd24-df9c7ed65x90">
						<Describes caption="Sediment flux out model right end">
							Rate of sediment transport flux at the right end of the model.
						</Describes>
					</Identity>
					<Quantity>
						<Unit factor="2.237179E-05" offset="0">
							<Dimension>
								<Power key="Length" value="3" />
								<Power key="Time" value="-1" />
							</Dimension>
							<Describes caption="m^3 / tide">Cubic meters per tide at 706 tides per year</Describes>
						</Unit>
						<IValueDefinition>
							<ValueType>System.Double</ValueType>
							<MissingDataValue>0</MissingDataValue>
							<Describes caption="Sediment Transport Rate">Sediment Transport Rate</Describes>
						</IValueDefinition>
					</Quantity>
					<ISpatialDefinition>
						<ExternalType type="FluidEarth2.Sdk.ElementSetIds">
							<Identity id="7d133186-bb7f-442d-8653-348078cc4cda">
								<Describes caption="FluidEarth2.Sdk.ElementSetIds">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ElementSetIds>
								<ElementSetProposed>
									<ElementSet elementType="IdBased" hasZ="False" hasM="False">
										<ISpatialDefinition CoreStandard2="True" elementCount="1" version="0">
											<Describes caption="Model Right End">Right end of model looking offshore</Describes>
											<WellKnownType></WellKnownType>
										</ISpatialDefinition>
									</ElementSet>
								</ElementSetProposed>
								<Identity id="220f2362-8140-4584-8286-df52d49f833c">
									<Describes caption="Value">Value</Describes>
								</Identity>
							</ElementSetIds>
						</Persistence>
					</ISpatialDefinition>
					<TimeSet />
					<ValueSetConverterTime>
						<ExternalType type="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">
							<Identity id="471a25d9-8bce-4a9c-8717-f7daad2aed19">
								<Describes caption="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ValueSetConverterTimeEngineDouble>
								<ValueSetConverterTimeEngine engineVariable="right_sediment_flux" elementCount="1" vectorLength="1" elementValueCountConstant="True" elementValueCount="1" missingValue="0">
									<ValueSetConverterTimeBase Interpolation="NoneUseLast">
										<ValueSetConverterBase />
									</ValueSetConverterTimeBase>
								</ValueSetConverterTimeEngine>
							</ValueSetConverterTimeEngineDouble>
						</Persistence>
					</ValueSetConverterTime>
				</OutputSpaceTime>
			</Persistence>
		</IBaseOutput>
		<IBaseOutput>
			<ExternalType type="FluidEarth2.Sdk.OutputSpaceTime">
				<Identity id="5bd51836-505c-4893-b3c1-ff3615f2eb9e">
					<Describes caption="FluidEarth2.Sdk.OutputSpaceTime">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
				</Identity>
				<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
			</ExternalType>
			<Persistence>
				<OutputSpaceTime>
					<Identity id="d5a680fd-6f6a-4fd0-bd24-df9c7ed6539p">
						<Describes caption="Potential sediment flux out model left end">
							Rate of potential sediment transport flux at the left end of the model.
						</Describes>
					</Identity>
					<Quantity>
						<Unit factor="2.237179E-05" offset="0">
							<Dimension>
								<Power key="Length" value="3" />
								<Power key="Time" value="-1" />
							</Dimension>
							<Describes caption="m^3 / tide">Cubic meters per tide at 706 tides per year</Describes>
						</Unit>
						<IValueDefinition>
							<ValueType>System.Double</ValueType>
							<MissingDataValue>0</MissingDataValue>
							<Describes caption="Sediment Transport Rate">Sediment Transport Rate</Describes>
						</IValueDefinition>
					</Quantity>
					<ISpatialDefinition>
						<ExternalType type="FluidEarth2.Sdk.ElementSetIds">
							<Identity id="7d133186-bb7f-442d-8653-348078cc4cda">
								<Describes caption="FluidEarth2.Sdk.ElementSetIds">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ElementSetIds>
								<ElementSetProposed>
									<ElementSet elementType="IdBased" hasZ="False" hasM="False">
										<ISpatialDefinition CoreStandard2="True" elementCount="1" version="0">
											<Describes caption="Model Left End">Left end of model looking offshore</Describes>
											<WellKnownType></WellKnownType>
										</ISpatialDefinition>
									</ElementSet>
								</ElementSetProposed>
								<Identity id="220f2362-8140-4584-8286-df52d49f833c">
									<Describes caption="Value">Value</Describes>
								</Identity>
							</ElementSetIds>
						</Persistence>
					</ISpatialDefinition>
					<TimeSet />
					<ValueSetConverterTime>
						<ExternalType type="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">
							<Identity id="471a25d9-8bce-4a9c-8717-f7daad2aed19">
								<Describes caption="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ValueSetConverterTimeEngineDouble>
								<ValueSetConverterTimeEngine engineVariable="pot_left_sediment_flux" elementCount="1" vectorLength="1" elementValueCountConstant="True" elementValueCount="1" missingValue="0">
									<ValueSetConverterTimeBase Interpolation="NoneUseLast">
										<ValueSetConverterBase />
									</ValueSetConverterTimeBase>
								</ValueSetConverterTimeEngine>
							</ValueSetConverterTimeEngineDouble>
						</Persistence>
					</ValueSetConverterTime>
				</OutputSpaceTime>
			</Persistence>
		</IBaseOutput>
		<IBaseOutput>
			<ExternalType type="FluidEarth2.Sdk.OutputSpaceTime">
				<Identity id="5bd51836-505c-4893-b3c1-ff3615f2eb9e">
					<Describes caption="FluidEarth2.Sdk.OutputSpaceTime">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
				</Identity>
				<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
			</ExternalType>
			<Persistence>
				<OutputSpaceTime>
					<Identity id="d5a680fd-6f6a-4fd0-bd24-df9c7ed65x9p">
						<Describes caption="Potential sediment flux out model right end">
							Rate of potential sediment transport flux at the right end of the model.
						</Describes>
					</Identity>
					<Quantity>
						<Unit factor="2.237179E-05" offset="0">
							<Dimension>
								<Power key="Length" value="3" />
								<Power key="Time" value="-1" />
							</Dimension>
							<Describes caption="m^3 / tide">Cubic meters per tide at 706 tides per year</Describes>
						</Unit>
						<IValueDefinition>
							<ValueType>System.Double</ValueType>
							<MissingDataValue>0</MissingDataValue>
							<Describes caption="Sediment Transport Rate">Sediment Transport Rate</Describes>
						</IValueDefinition>
					</Quantity>
					<ISpatialDefinition>
						<ExternalType type="FluidEarth2.Sdk.ElementSetIds">
							<Identity id="7d133186-bb7f-442d-8653-348078cc4cda">
								<Describes caption="FluidEarth2.Sdk.ElementSetIds">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ElementSetIds>
								<ElementSetProposed>
									<ElementSet elementType="IdBased" hasZ="False" hasM="False">
										<ISpatialDefinition CoreStandard2="True" elementCount="1" version="0">
											<Describes caption="Model Right End">Right end of model looking offshore</Describes>
											<WellKnownType></WellKnownType>
										</ISpatialDefinition>
									</ElementSet>
								</ElementSetProposed>
								<Identity id="220f2362-8140-4584-8286-df52d49f833c">
									<Describes caption="Value">Value</Describes>
								</Identity>
							</ElementSetIds>
						</Persistence>
					</ISpatialDefinition>
					<TimeSet />
					<ValueSetConverterTime>
						<ExternalType type="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">
							<Identity id="471a25d9-8bce-4a9c-8717-f7daad2aed19">
								<Describes caption="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ValueSetConverterTimeEngineDouble>
								<ValueSetConverterTimeEngine engineVariable="pot_right_sediment_flux" elementCount="1" vectorLength="1" elementValueCountConstant="True" elementValueCount="1" missingValue="0">
									<ValueSetConverterTimeBase Interpolation="NoneUseLast">
										<ValueSetConverterBase />
									</ValueSetConverterTimeBase>
								</ValueSetConverterTimeEngine>
							</ValueSetConverterTimeEngineDouble>
						</Persistence>
					</ValueSetConverterTime>
				</OutputSpaceTime>
			</Persistence>
		</IBaseOutput>
		<IBaseOutput>
			<ExternalType type="FluidEarth2.Sdk.OutputSpaceTime">
				<Identity id="7e42817a-171b-41e6-9401-eb18921f3356">
					<Describes caption="FluidEarth2.Sdk.OutputSpaceTime">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
				</Identity>
				<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
			</ExternalType>
			<Persistence>
				<OutputSpaceTime>
					<Identity id="5a19b098-31db-4802-bd4a-e55dd91c65b7">
						<Describes caption="Beach Volume">Beach volume calculated by SCAPE for each beach section.</Describes>
					</Identity>
					<Quantity>
						<Unit factor="1" offset="0">
							<Dimension>
								<Power key="Length" value="3" />
							</Dimension>
							<Describes caption="m^3">Cubic meters</Describes>
						</Unit>
						<IValueDefinition>
							<ValueType>System.Double</ValueType>
							<MissingDataValue>0</MissingDataValue>
							<Describes caption="Volume">Volume</Describes>
						</IValueDefinition>
					</Quantity>
					<ISpatialDefinition>
						<ExternalType type="FluidEarth2.Sdk.ElementSetPolyLines">
							<Identity id="fe958d34-08b5-4652-a2a3-a1c5fb4975e5">
								<Describes caption="FluidEarth2.Sdk.ElementSetPolyLines">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ElementSetPolyLines>
								<ElementSetVerticesNonUniqueBase>
									<ElementSetIds>
										<ElementSetProposed>
											<ElementSet elementType="PolyLine" hasZ="False" hasM="False">
												<ISpatialDefinition CoreStandard2="True" elementCount="{{{SEAWARD_BOUNDARY_COUNT}}}" version="0">
													<Describes caption="Seaward Boundary"></Describes>
													<WellKnownType>{{{WORLD_COORDS_ID}}}</WellKnownType>
												</ISpatialDefinition>
											</ElementSet>
										</ElementSetProposed>
										{{{SEAWARD_BOUNDARY_IDS}}}
									</ElementSetIds>
									{{{SEAWARD_BOUNDARY_COORDS}}}
								</ElementSetVerticesNonUniqueBase>
							</ElementSetPolyLines>
						</Persistence>
					</ISpatialDefinition>
					<TimeSet />
					<ValueSetConverterTime>
						<ExternalType type="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">
							<Identity id="f0f81529-3293-4ba5-9263-8867025c6a8e">
								<Describes caption="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ValueSetConverterTimeEngineDouble>
								<ValueSetConverterTimeEngine engineVariable="beach_volume" elementCount="{{{SEAWARD_BOUNDARY_COUNT}}}" vectorLength="1" elementValueCountConstant="True" elementValueCount="1" missingValue="0">
									<ValueSetConverterTimeBase Interpolation="NoneUseLast">
										<ValueSetConverterBase />
									</ValueSetConverterTimeBase>
								</ValueSetConverterTimeEngine>
							</ValueSetConverterTimeEngineDouble>
						</Persistence>
					</ValueSetConverterTime>
				</OutputSpaceTime>
			</Persistence>
		</IBaseOutput>
		<IBaseOutput>
			<ExternalType type="FluidEarth2.Sdk.OutputSpaceTime">
				<Identity id="f010b3e7-c66c-47d9-b1a5-7e1ce8d9f072">
					<Describes caption="FluidEarth2.Sdk.OutputSpaceTime">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
				</Identity>
				<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
			</ExternalType>
			<Persistence>
				<OutputSpaceTime>
					<Identity id="19e5f46f-7716-45e7-b352-df5a80e8a3e6">
						<Describes caption="Fines Loss Rate">Fines Loss Rate from each model section</Describes>
					</Identity>
					<Quantity>
						<Unit factor="2.237179E-05" offset="0">
							<Dimension>
								<Power key="Length" value="3" />
								<Power key="Time" value="-1" />
							</Dimension>
							<Describes caption="m^3 / tide">Cubic meters per tide at 706 tides per year</Describes>
						</Unit>
						<IValueDefinition>
							<ValueType>System.Double</ValueType>
							<MissingDataValue>0</MissingDataValue>
							<Describes caption="Sediment Transport Rate">Sediment Transport Rate</Describes>
						</IValueDefinition>
					</Quantity>
					<ISpatialDefinition>
						<ExternalType type="FluidEarth2.Sdk.ElementSetPolyLines">
							<Identity id="fe958d34-08b5-4652-a2a3-a1c5fb4975e5">
								<Describes caption="FluidEarth2.Sdk.ElementSetPolyLines">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ElementSetPolyLines>
								<ElementSetVerticesNonUniqueBase>
									<ElementSetIds>
										<ElementSetProposed>
											<ElementSet elementType="PolyLine" hasZ="False" hasM="False">
												<ISpatialDefinition CoreStandard2="True" elementCount="{{{SEAWARD_BOUNDARY_COUNT}}}" version="0">
													<Describes caption="Seaward Boundary"></Describes>
													<WellKnownType>{{{WORLD_COORDS_ID}}}</WellKnownType>
												</ISpatialDefinition>
											</ElementSet>
										</ElementSetProposed>
										{{{SEAWARD_BOUNDARY_IDS}}}
									</ElementSetIds>
									{{{SEAWARD_BOUNDARY_COORDS}}}
								</ElementSetVerticesNonUniqueBase>
							</ElementSetPolyLines>
						</Persistence>
					</ISpatialDefinition>
					<TimeSet />
					<ValueSetConverterTime>
						<ExternalType type="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">
							<Identity id="2a7cea9c-62e7-4294-9d16-dd41a53670f9">
								<Describes caption="FluidEarth2.Sdk.ValueSetConverterTimeEngineDouble">FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</Describes>
							</Identity>
							<AssemblyName>FluidEarth2_Sdk, Version=2.2.0.0, Culture=neutral, PublicKeyToken=null</AssemblyName>
						</ExternalType>
						<Persistence>
							<ValueSetConverterTimeEngineDouble>
								<ValueSetConverterTimeEngine engineVariable="fines_loss_rate" elementCount="{{{SEAWARD_BOUNDARY_COUNT}}}" vectorLength="1" elementValueCountConstant="True" elementValueCount="1" missingValue="0">
									<ValueSetConverterTimeBase Interpolation="NoneUseLast">
										<ValueSetConverterBase />
									</ValueSetConverterTimeBase>
								</ValueSetConverterTimeEngine>
							</ValueSetConverterTimeEngineDouble>
						</Persistence>
					</ValueSetConverterTime>
				</OutputSpaceTime>
			</Persistence>
		</IBaseOutput>
	</Outputs>
</ComponentState>

