"General"
{
"ProjectIdGuid" = "{7AC4B08A-E175-4157-A59D-5CE364AD0366}"
"CurrentConfig" = "Release|Win32"
"SupportsFolders" = "Yes"
}
"Configurations"
{
    "Release|Win32"
    {
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "Extras" = ""
    "VirtualCommon" = ""
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = "NOSEED"
    "OutputFile" = "Release\\Win32\\SCAPE.exe"
    "FileType" = "EXE"
    "Stack_NET" = ""
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    "DebugTarget" = "Release\\Win32\\SCAPE.exe"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    }
    "Release|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "MultiThreaded" = "No"
    "Extras" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "No"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Optimise" = "No"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "Yes"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Release\\NET\\SCAPE.exe"
    "FileType" = "EXE"
    "CLRVersion" = "2.0"
    }
    "Debug|Win32"
    {
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "Extras" = ""
    "VirtualCommon" = ""
    "NoLink" = "No"
    "DebugInfo" = "Yes"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "Yes"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = "NOSEED"
    "OutputFile" = "Debug\\Win32\\SCAPE.exe"
    "FileType" = "EXE"
    "Stack_NET" = ""
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    "DebugTarget" = "Debug\\Win32\\SCAPE.exe"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    }
    "Debug|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "MultiThreaded" = "No"
    "Extras" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "Yes"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "No"
    "FullDebug" = "Yes"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Optimise" = "No"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "Yes"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Debug\\NET\\SCAPE.exe"
    "FileType" = "EXE"
    "CLRVersion" = "2.0"
    }
    "CheckMate|Win32"
    {
    "Map" = ""
    "Silent" = "No"
    "Base" = ""
    "Exportall" = "No"
    "Heap" = ""
    "Extras" = ""
    "VirtualCommon" = ""
    "NoLink" = "No"
    "DebugInfo" = "Yes"
    "Check" = "Yes"
    "Undef" = "Yes"
    "CheckMate" = "Yes"
    "FullDebug" = "Yes"
    "BoundsCheck" = "Yes"
    "DebugSource" = "No"
    "Profile" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Underflow" = "No"
    "Optimise" = "No"
    "P6" = "Yes"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Ckc" = "No"
    "CvfExternal" = "No"
    "ImportLib" = ""
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = "NOSEED"
    "OutputFile" = "CheckMate\\Win32\\SCAPE.exe"
    "FileType" = "EXE"
    "Stack_NET" = ""
    "AltCompilerOptions" = ""
    "SrcCompilerOptions" = ""
    "DebugTarget" = "CheckMate\\Win32\\SCAPE.exe"
    "Win32DebuggerType" = "VSIntegrated"
    "PreventDependencyCheck" = "No"
    "PreBuildStep" = ""
    "PreBuildStepExclude" = "No"
    "PreLinkStep" = ""
    "PreLinkStepExclude" = "No"
    "PostBuildStep" = ""
    "PostBuildStepExclude" = "No"
    }
    "CheckMate|.NET"
    {
    "Windows" = "No"
    "SealedClass" = "Yes"
    "ContainingClass" = ""
    "Version" = ""
    "Stack_NET" = ""
    "Map" = ""
    "Silent" = "No"
    "MultiThreaded" = "No"
    "Extras" = ""
    "InterfaceOnly" = "No"
    "NoLink" = "No"
    "DebugInfo" = "No"
    "Check" = "No"
    "Undef" = "No"
    "CheckMate" = "Yes"
    "FullDebug" = "Yes"
    "BoundsCheck" = "No"
    "DebugSource" = "No"
    "Overflow" = "No"
    "QuickBounds" = "No"
    "Runtrace" = "No"
    "SuppressArgCheck" = "No"
    "Timing" = "No"
    "Optimise" = "No"
    "UnrollLimit" = ""
    "DefintKind" = ""
    "DeflogKind" = ""
    "DefrealKind" = ""
    "Iso" = "No"
    "Save" = "No"
    "Zeroise" = "No"
    "AllowRecursion" = "No"
    "Dclvar" = "No"
    "Do1" = "No"
    "F2k" = "No"
    "ImplicitNone" = "No"
    "NoScalarToArray" = "No"
    "NoWarnWide" = "No"
    "NonStandard" = "No"
    "OldArrays" = "No"
    "Include" = ""
    "ModPath" = ""
    "SearchIncludeFiles" = "No"
    "WideSource" = "No"
    "Wrap" = "No"
    "Ignore" = ""
    "NoComment" = "No"
    "CompilerSilent" = "No"
    "StandardErrorReports" = "Yes"
    "WarnFatal" = "No"
    "Dump" = "No"
    "Explist" = "No"
    "List" = "No"
    "ListInsertFiles" = "No"
    "NoOffsets" = "No"
    "Xref" = "No"
    "CompilerMultiThreaded" = "No"
    "SingleThreaded" = "Yes"
    "CompilerOptions" = ""
    "Sparam" = ""
    "Vparam" = ""
    "Fpp" = "Yes"
    "Statistics" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "CheckMate\\NET\\SCAPE.exe"
    "FileType" = "EXE"
    "CLRVersion" = "2.0"
    }
    "Release|x64"
    {
    "Extras" = ""
    "NoLink" = "No"
    "CompilerExtras" = ""
    "LaunchArguments" = ""
    "OutputFile" = "Release\\x64\\SCAPE.exe"
    "FileType" = "EXE"
    }
}
"Files"
{
    "Source Files"
    {
    "Folder" = "T"
        ".\\fromInt.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{91BB674C-FBA6-4877-A0FB-59A10D55EF55}"
        }
        ".\\global_data.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{B1A49577-55BD-49D6-8A44-C414500663FA}"
        }
        ".\\Normal.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{408D4BE1-1C45-4846-941C-26068FEBBAB3}"
        }
        ".\\xshore_dist_t_data.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{EE51ADC7-AD84-48C9-967F-F3A0BCA08961}"
        }
        ".\\dump.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = ""
        }
        ".\\local_data.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = ""
        }
        ".\\exceptions.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = ""
        }
        ".\\utilities.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = ""
        }
        ".\\expand_sf.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{C308E7DB-04D4-47BF-8935-3B6E179EDAAE}"
        }
        ".\\setup.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = ""
        }
        ".\\SEDIMENT_TRANSPORT.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{9DF30451-FCC4-4B28-AA59-6A75DE34FC42}"
        }
        ".\\WAVE_TRANSFORMATION.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = "/PROFILE"
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{BA8F8B87-EF7C-4039-A382-867544D6881B}"
        }
        ".\\RegFalls3.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{E5994087-6A83-4BAA-9F33-D43ACC389529}"
        }
        ".\\BEACH_LOCATION.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{BEB2C54B-B608-46BD-89B2-2A7EF0867F91}"
        }
        ".\\slump.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{43B5D8B6-2F3C-4A43-890B-5992868D9E39}"
        }
        ".\\xshore_dist_t.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{46415869-E22D-4AFF-9A72-7FB7096CECB0}"
        }
        ".\\SeaLevelRise.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = ""
        }
        ".\\vertical_grid.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = ""
        }
        ".\\PLATFORM_EROSION.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{521ACF19-3A3F-41F6-BDA7-2B068308245F}"
        }
        ".\\timestep.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = ""
        }
        ".\\initialise.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = ""
        }
        ".\\finish.f95"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = ""
        "ExcludeFromBuild" = "F"
        "FileGUID" = ""
        }
        ".\\RUN_SCAPE.f90"
        {
        "ProjRelPath" = "T"
        "CustomCompilerOptions" = "0"
        "CustomSwitches" = "/PROFILE"
        "ExcludeFromBuild" = "F"
        "FileGUID" = "{474516B2-8A85-458A-BCE5-E8D23228601A}"
        }
    }
}
"References"
{
    "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\System.dll"
    {
    "CopyLocal" = "F"
    "ProjectRef" = ""
    "IsProject" = "F"
    "IsSTDCALL" = "F"
    "ExcludeFromBuild" = "F"
    "RuntimeLink" = "F"
    "Platforms" = "3"
    "ReferenceName" = "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\System.dll"
    "ReferencePath" = "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\System.dll"
    }
    "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\System.Data.dll"
    {
    "CopyLocal" = "F"
    "ProjectRef" = ""
    "IsProject" = "F"
    "IsSTDCALL" = "F"
    "ExcludeFromBuild" = "F"
    "RuntimeLink" = "F"
    "Platforms" = "3"
    "ReferenceName" = "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\System.Data.dll"
    "ReferencePath" = "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\System.Data.dll"
    }
    "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\System.XML.dll"
    {
    "CopyLocal" = "F"
    "ProjectRef" = ""
    "IsProject" = "F"
    "IsSTDCALL" = "F"
    "ExcludeFromBuild" = "F"
    "RuntimeLink" = "F"
    "Platforms" = "3"
    "ReferenceName" = "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\System.XML.dll"
    "ReferencePath" = "C:\\Windows\\Microsoft.NET\\Framework\\v2.0.50727\\System.XML.dll"
    }
}
